{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoveragePolygon": "Server=10.43.102.55:1443;Database=CoveragePolygon;User Id=sa;Password=Pass@word"
  }
}
