{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoveragePolygon": "Server=35.243.140.94;Database=CoveragePolygon;User Id=coveragepolygon;Password=Pass@word"
  }
}
